<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fmoyader.popularmovies.activities.DetailActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/tv_movie_original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:padding="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp"
                tools:text="Chappie" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:weightSum="100">

            <ImageView
                android:id="@+id/iv_movie_thumbnail"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="80">

                <TextView
                    android:id="@+id/tv_movie_release_date"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="23 Marzo 1999"/>

                <TextView
                    android:id="@+id/tv_movie_rating"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="8.0/10"/>

                <TextView
                    android:id="@+id/tv_movie_original_language"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:background="@color/colorPrimaryDark"
            android:id="@+id/tv_movie_synopsis"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"
            tools:text="This is the description of the movie. Wow, it was awesome!!!!!!!!!!!"/>
    </LinearLayout>
</ScrollView>

